# SimpleBoot

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/matthewdaluz/simpleboot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/matthewdaluz/simpleboot/: MainActivity.kt
app/src/main/java/matthewdaluz/simpleboot/model/: IsoFile.kt  MountResult.kt
app/src/main/java/matthewdaluz/simpleboot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/matthewdaluz/simpleboot/util/: LogManager.kt  MountController.kt  MountStateStore.kt  StorageManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/matthewdaluz/simpleboot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
